<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anya Danilova</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#000000">

    <meta property="og:title" content="Anya Danilova" />
    <meta property="og:description" content="Website" />
    <meta property="og:url" content="https://anyadanilova.com/" />
    <meta property="og:type" content="website" />
    <meta name="fediverse:creator" content="@anya@typo.social" />
    <link rel="alternate" type="application/atom+xml" title="Anya Danilova Archive" href="https://anyadanilova.com/archive/feed.atom">
    <script
      defer
      async
      src="https://a.ya.codes/script.js"
      data-website-id="e16f5666-6465-400b-8e69-8bb0f9732ebc"
    ></script>
  </head>
  <body>
    <main>
      Hi! I'm <a href="https://anyadanilova.com/about">Anya</a> —
      an&nbsp;independent type&nbsp;designer based in&nbsp;The&nbsp;Hague.
      I&nbsp;designed <a href="https://anyadanilova.com/rezak">Rezak</a>, which
      won <span class="fake-link" tabindex="0">
        some nice awards<img class="hover-card" src="./images/main-awards.png" alt="Rezak award spread"></span>, currently extending it to support
      Georgian and Armenian. I&nbsp;build Cyrillic for various
      <a href="https://abcdinamo.com/typefaces/social-cyrillic">retail releases</a>,
      <a href="https://www.typotheque.com/blog/new-fonts-for-ford-motors">custom fonts</a>, complex
      <a href="https://fonts.google.com/specimen/Shantell+Sans">handwritten styles</a>&nbsp;— and&nbsp;once, for a literal
      <a href="https://www.instagram.com/p/DDFUu8uio15/?img_index=1">building in Amsterdam</a>.
      I&nbsp;round <a href="https://www.typotheque.com/fonts/ping-round#credits-and-information">strokes</a>, tweak points,
      inspect contours, proof <a href="https://www.typotheque.com/fonts/zed-text-semi-wide#credits-and-information">huge font families</a>
      and can get too meticulous about spacing. I've drawn
      <a href="https://www.gt-maru.com/#emoji">emojis</a>, written longform
      <a href="https://type.today/en/journal/spaces">essays about typographic elements</a>,
      taught <a href="https://typedesignworkshop.org/events/tdw-2025">classes</a>, and&nbsp;curated gatherings for people
      interested in type. On&nbsp;the&nbsp;side, I&nbsp;make fonts and
      <a href="https://www.instagram.com/sikeiros/">lettering</a>&nbsp;— quietly, slowly,
      and with no one to&nbsp;blame but myself. Feel free to get in touch.
    </main>

    <nav class="contacts-nav">
      <ul>
        <li><a class="chip" href="https://anyadanilova.com/archive">archive</a></li>
        <li><a class="chip" href="mailto:hello@anyadanilova.com">hello@anyadanilova.com</a></li>
        <li><a class="chip" href="https://www.instagram.com/sikeiros/">instagram</a></li>
        <li><a rel="me" class="chip" href="https://typo.social/@anya">typosocial</a></li>
        <li><a class="chip" href="https://typo.social/@anya">typosocial</a></li>
      </ul>
    </nav>
  </body>
</html>
